# ptit-web-project

./: README.md  client_secret_477256026930-5hdsip1i8lvklgf77qek3jqnep0v9d2j.apps.googleusercontent.com.json  pom.xml
sql/: webptit.sql  webptit_order.sql  webptit_orderdetail.sql  webptit_payment.sql  webptit_product.sql  webptit_users.sql
sql2/: webptit.sql
src/main/java/AES/: AES.java
src/main/java/GoogleLogin/: Constants.java  GoogleUser.java  GoogleUtils.java  LoginGoogleControl.java
src/main/java/com/demo/ptitwebproject/: HelloServlet.java
src/main/java/controller/: AddControl.java  AddProductControl.java  AddQuantityControl.java  CapNhatDonHangControl.java  CapNhatSanPhamControl.java  CheckoutControl.java  ChiTietControl.java  ChiTietDonHangControl.java  DangKyControl.java  DangNhapControl.java  DangXuatControl.java  DeleteControl.java  DeleteProductControl.java  DetailControl.java  EditProductControl.java  GuiMailControl.java  LoginControl.java  LogoutControl.java  LuuGiaoDichControl.java  ManageOrderControl.java  ManagerControl.java  OrderDetailsControl.java  ProductByCateControl.java  ProductControl.java  QuanLyDatHangControl.java  QuanlyControl.java  RegisterControl.java  RemoveQuantityControl.java  SanPhamControl.java  SanPhamTheoLoaiControl.java  SearchControl.java  SendEmailControl.java  SuaSanPhamControl.java  ThanhToanControl.java  ThemControl.java  ThemSanPhamControl.java  ThemSoLuongControl.java  TimKiemControl.java  UpdateOrderControl.java  UpdateProductControl.java  (+5 more)
src/main/java/dao/: CheckoutDAO.java  ChiTietDAO.java  DBconnection.java  DonDatHangDAO.java  GoogleUserDAO.java  NguoiDungDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  SanPhamDAO.java  ThanhToanDAO.java  UserDAO.java  VNPayDAO.java
src/main/java/model/: Cart.java  ChiTiet.java  DonDatHang.java  GioHang.java  NguoiDung.java  Order.java  OrderDetail.java  Payment.java  Product.java  SanPham.java  User.java
src/main/java/ultilities/: Tags.java
src/main/java/vnpay/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/webapp/: ChanTrang.jsp  ChiTiet.jsp  ChiTietDonHang.jsp  CuaHang.jsp  DangKy.jsp  DangNhap.jsp  DauTrang.jsp  DonDatHang.jsp  GioHang.jsp  KetQuaGiaoDich.jsp  LienHe.jsp  QuanLyDonHang.jsp  QuanLySanPham.jsp  SuaSanPham.jsp  ThemSanPham.jsp  ThongTin.jsp  about.jsp  add.jsp  cart.jsp  contact.jsp  detail.jsp  edit.css  edit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  manageOrder.jsp  manageProduct.jsp  manager.css  manager.jsp  order.jsp  orderdetails.jsp  register.jsp  shop.jsp  style.css
src/main/webapp/VNPay/: index.jsp  vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
src/main/webapp/css/: Sua.css  manager.css  style.css
